FROM python:3.11.5-bullseye as base


WORKDIR /app

COPY poetry.lock pyproject.toml /app/
RUN pip install poetry
# Ensure that poetry install is a separate command
RUN poetry config virtualenvs.create false \
  && poetry install --no-interaction --no-ansi --only main

# Copy source after installing dependencies
COPY src /app/src

WORKDIR /app/src

EXPOSE 6002

CMD ["poetry", "run", "gunicorn", "-w", "1", "-k", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:3000", "--timeout", "600", "api.api:app"]

# dev
FROM base AS dev

RUN poetry install
WORKDIR /app/src

# prod
FROM base AS prod